<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 1px;
  text-align: center;
  background: #5c5f5f;
  color: white;
}
.header h1 {
  font-size: 15px;
  text-align: right;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: right;
  display: block;
  color: rgb(247, 235, 235);
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #6e6d6d;
  color: rgb(245, 236, 236);
}
.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: rgb(61, 58, 58);
  padding: 20px;
}
.footer {
  padding: 10px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<div class="navbar">
  <img src="logo.jpeg"width="150"height="45">
  <a href="#">Contact</a>
  <a href="#">Services</a>
  <a href="#">About</a>
  <a href="#">Home</a>
</div>
</div>
<div class="header">
  <h1>Codsoft Landing Page
  <p>code.create.succed</p></h1>
</div>
</div>
<img src="meeting.jpeg"width="1540"height="600">
<div class="footer">
  <h4>@dipakpot7@gmail.com.All the rights reserved.</h4>
</div>
</body>
</html>